name: Update Documentation

on:
  push:
    branches: [ develop ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: swift --version
      - run: swift build -v
  document:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - run: swift --version
      - name: Generate Documentation
        uses: sersoft-gmbh/swifty-docs-action@v1
        with:
          output: docs
      - name: Upload generated Documentation
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git checkout documentation
          git checkout main -- docs
          git add docs
          git commit -m "Adding 'docs' directory from 'main' branch."
          git push
